MONGO_URI=mongodb+srv://akashabinesh03:nNtQZ7UWKjv6i87Y@cluster0.syachfj.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=akashs040309@gmail.com

EMAIL_PASS=vqskmdqqyawusfvz
console.log("EMAIL_USER:", process.env.EMAIL_USER);
